[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://game_objects/player.tscn" id="1_ev5gp"]
[ext_resource type="Script" path="res://game_objects/game.gd" id="1_sqkp8"]
[ext_resource type="PackedScene" path="res://game_objects/popup.tscn" id="4_1kqce"]
[ext_resource type="PackedScene" path="res://game_objects/shooter.tscn" id="4_rencn"]
[ext_resource type="PackedScene" path="res://game_objects/bonus_popup.tscn" id="5_uba25"]
[ext_resource type="PackedScene" uid="uid://qmcyji1gdutc" path="res://game_objects/status_menu.tscn" id="6_fu1bs"]

[node name="Game" type="Node"]
script = ExtResource("1_sqkp8")

[node name="Player" parent="." instance=ExtResource("1_ev5gp")]

[node name="Shooter" parent="." instance=ExtResource("4_rencn")]

[node name="BonusPopup" parent="." instance=ExtResource("5_uba25")]

[node name="Popup" parent="." instance=ExtResource("4_1kqce")]
visible = false

[node name="StatusMenu" parent="." instance=ExtResource("6_fu1bs")]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="splattered" from="Player" to="." method="_on_player_splattered"]
[connection signal="donezo" from="Shooter/LoadSequence" to="." method="_on_load_sequence_donezo"]
[connection signal="dismissed" from="Popup" to="." method="_on_popup_dismissed"]

[editable path="Shooter"]
