[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game_objects/shooter.gd" id="1_7ky70"]
[ext_resource type="Script" path="res://game_objects/load_sequence.gd" id="2_f28tr"]
[ext_resource type="Texture2D" uid="uid://d28twtgr684hw" path="res://assets/sprites/scoops.webp" id="4_8tl81"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4g51o"]
size = Vector2(576, 64)

[node name="Shooter" type="Node2D"]
position = Vector2(12, 600)
script = ExtResource("1_7ky70")

[node name="Positions" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 64, 0, 128, 0, 192, 0, 256, 0, 320, 0, 384, 0, 448, 0, 512, 0)
width = 0.0

[node name="ShotHolder" type="Node" parent="."]

[node name="DebugVisual" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.717647, 0.443137, 0.498039)
show_behind_parent = true
texture = SubResource("PlaceholderTexture2D_4g51o")
centered = false

[node name="LoadSequence" type="Node" parent="."]
script = ExtResource("2_f28tr")

[node name="Sprite" type="Sprite2D" parent="LoadSequence"]
visible = false
texture = ExtResource("4_8tl81")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Scoops" type="CanvasGroup" parent="."]
