[gd_scene load_steps=9 format=3 uid="uid://7123b56wqpuh"]

[ext_resource type="PackedScene" uid="uid://bu0ps178fac5m" path="res://game/objects/cones.tscn" id="1_3s7xm"]
[ext_resource type="Script" path="res://game/game.gd" id="1_x6eew"]
[ext_resource type="Texture2D" uid="uid://mt0434bvj73k" path="res://assets/art/background.webp" id="2_gk24t"]
[ext_resource type="PackedScene" uid="uid://bg4rmav4t1tg1" path="res://game/objects/player.tscn" id="2_xlxun"]
[ext_resource type="PackedScene" uid="uid://bromiibhvm4oy" path="res://game/objects/level_popup.tscn" id="3_jvj3e"]
[ext_resource type="PackedScene" uid="uid://ctfel6bg815yd" path="res://game/objects/hud.tscn" id="6_jaki4"]
[ext_resource type="PackedScene" uid="uid://ctlcxlqnw08ig" path="res://game/objects/bonus_popup.tscn" id="7_kvbcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snggs"]
size = Vector2(600, 1)

[node name="Game" type="Node"]
script = ExtResource("1_x6eew")

[node name="Background" type="TextureRect" parent="."]
offset_right = 600.0
offset_bottom = 800.0
texture = ExtResource("2_gk24t")

[node name="DespawnPoint" type="Area2D" parent="."]
position = Vector2(300, -50)

[node name="Barrier" type="CollisionShape2D" parent="DespawnPoint"]
shape = SubResource("RectangleShape2D_snggs")

[node name="Cones" parent="." instance=ExtResource("1_3s7xm")]
position = Vector2(12, 600)

[node name="Player" parent="." instance=ExtResource("2_xlxun")]

[node name="BonusPopup" parent="." instance=ExtResource("7_kvbcg")]

[node name="LevelPopup" parent="." instance=ExtResource("3_jvj3e")]
visible = false

[node name="Hud" parent="." instance=ExtResource("6_jaki4")]
offset_top = 720.0
offset_bottom = 0.0

[node name="Shooter" type="Timer" parent="."]
wait_time = 0.5

[node name="ClearCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="LevelDelay" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="area_entered" from="DespawnPoint" to="." method="_on_despawn_point_area_entered"]
[connection signal="done_loading" from="Cones" to="." method="_on_cones_done_loading"]
[connection signal="area_entered" from="Player" to="." method="_on_player_area_entered"]
[connection signal="gui_input" from="LevelPopup" to="." method="_on_level_popup_gui_input"]
[connection signal="timeout" from="Shooter" to="." method="_on_shooter_timeout"]
[connection signal="timeout" from="ClearCooldown" to="." method="_on_clear_cooldown_timeout"]
[connection signal="timeout" from="LevelDelay" to="." method="_on_level_delay_timeout"]
