[gd_scene load_steps=4 format=3 uid="uid://bnkcdi6lkhfxu"]

[ext_resource type="Texture2D" uid="uid://d28twtgr684hw" path="res://assets/art/scoops.webp" id="1_yegwg"]
[ext_resource type="Script" path="res://game/objects/scoop.gd" id="2_xp8n7"]
[ext_resource type="Texture2D" uid="uid://1y503w4atdon" path="res://assets/art/toppings.webp" id="3_oiby5"]

[node name="Sprite" type="Sprite2D"]
texture = ExtResource("1_yegwg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
script = ExtResource("2_xp8n7")

[node name="Topping" type="Sprite2D" parent="."]
texture = ExtResource("3_oiby5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
