[gd_scene load_steps=5 format=3 uid="uid://codingvrcbg31"]

[ext_resource type="PackedScene" uid="uid://drfpw0pttiuut" path="res://game_objects/player/player.tscn" id="1_ev5gp"]
[ext_resource type="Script" path="res://game_objects/scenes/game.gd" id="1_sqkp8"]
[ext_resource type="PackedScene" uid="uid://c5mexxt3t5ok" path="res://game_objects/projectiles/shooter.tscn" id="4_rencn"]

[sub_resource type="GDScript" id="GDScript_0x85f"]
resource_name = "update"
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready():
  pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
  text = \"scoops: %d          lives: %d          score: %d\" % [get_parent().dodges, get_parent().lives, get_parent().score]
"

[node name="Game" type="Node"]
script = ExtResource("1_sqkp8")

[node name="Player" parent="." instance=ExtResource("1_ev5gp")]

[node name="Shooter" parent="." instance=ExtResource("4_rencn")]

[node name="Temp" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = SubResource("GDScript_0x85f")

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="splattered" from="Player" to="." method="_on_player_splattered"]
[connection signal="donezo" from="Shooter/LoadSequence" to="." method="_on_load_sequence_donezo"]

[editable path="Shooter"]
